\section{Introduction}
Humans learn to understand and reason about physical laws just by living in this world and doing everyday things. AI models, on the other hand, lack this ability and so are unable to generalize to new scenarios by reasoning about abstract physical concepts like gravity, mass, inertia, friction, and collisions \citep{bakhtin2019phyre}. We propose Explaining Solutions to Physical ReasonIng Tasks (\ours), a framework for explaining qualitative physics reasoning using natural language. Neural networks with knowledge of qualitative physics~\citep{forbus1988qualitative} would have commonsense reasoning abilities about the way the world works, which in turn would improve performance on tasks that involve interacting with humans. These tasks can then improve conversational and dialogue systems as well as make human-robot interactions more efficient and trustworthy.

\begin{figure}[t!]
  \centering
  \includegraphics[width=0.49\textwidth,height=3.3cm]{figures/phyre.png}
  \caption{An example of PHYRE benchmark \citep{bakhtin2019phyre} consisting of a goal and an initial scene, its solution action, and solution simulation.
  Each object color corresponds to an object type.
  Red: the user-added dynamic object; Green and Blue: dynamic goal object; Purple: the static goal object; Gray: the dynamic scene object; Black: the static scene object.}
  \vspace{-0.5cm}
  \label{fig:phyre}
\end{figure}

Ideally, an AI system would generate natural language text for explaining commonsense reasoning of the physics involved in its behavior. Towards this end, we collected a small set of open-ended natural language human explanations of qualitative physics simulations. The explanations include descriptions of the initial scene along with the sequence of salient event descriptions in the simulation. These salient events describe one or more of the following three physical concepts -- gravity, collision, or friction, that were crucial for the simulation to reach the specified goal state. We have split the dataset into training, validation, and test. \footnote{Data available at \url{https://www.dropbox.com/s/s8ajsck28i73ljg/gravity_data.zip?dl=0}}

Our work attempts to build an interpretable framework for qualitative physics reasoning with strong generalization abilities mirroring those of humans. \ours~ is the first ever framework that unifies commonsense physical reasoning and interpretability using natural language explanations. Our framework consists of two phases: (1) identifying the pivotal physical events in tasks, and (2) generating natural language descriptions for those events. In the first phase, our model learns to classify key physical events that are crucial to achieve a specified goal whereas in the second phase, our model generates natural language descriptions of physical laws for the events selected in the first phase. We demonstrate \ours~on the PHYsical REasoning (PHYRE) benchmark \citep{bakhtin2019phyre}.
PHYRE provides a set of physics simulation puzzles and each puzzle has an initial state and a goal state.
The task is to place one or two bodies (specifically, red balls of variable diameters) in the simulator to achieve a given goal. Figure~\ref{fig:phyre} shows an example of a task with a specified goal.

The input to ~\ours~as shown in Figure~\ref{fig:esprit} is a sequence of frames from a physics simulation and the output is a natural language narrative that reflects the locations of the objects in the initial scene and a description of the sequence of physical events that would lead to the desired goal state. The first phase of the framework uses a linear classifier to identify salient frames from the simulation and for the second phase we experimented with various data-to-text models \citep{puduppully2019data, puduppully2019entity} as well as pre-trained language models \citep{radford2018improving}. We evaluated our framework for natural language generated reasoning using several automated and human evaluations with a focus on the understanding of qualitative physics and the ordering of a natural sequence of physical events. We found that our model achieves almost human performance for phase one (identifying frames with salient physical events) and for phase two, the pre-trained data-to-text models outperform pre-trained language models on qualitative physics reasoning even with a significantly smaller amount of training data. Note that we do not use the actual image representation of the simulation for any of our models. We will publicly release the event frames, the selected salient events, as well as the collected manual explanations and those generated by our models. 
\begin{comment}
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/small_column_diagram.png}
    \caption{Natural language generation process}
    \label{fig:summary}
\end{figure}
\end{comment}
%\begin{figure*}[t!]
 % \centering
 % \includegraphics[width=\textwidth]{figures/nl_phyre.pdf}
  %\caption{\ours~Example for task 00000:000.}
  %\label{fig:nl_phyre}
%\end{figure*}



% \begin{figure*}[t!]
%      \centering
%      \begin{subfigure}[b]{0.7\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/phyre-b.png}
%          \caption{Five templates in PHYRE-B.}
%          \label{fig:phyre_b}
%      \end{subfigure} %
%      \hfill
%      \begin{subfigure}[b]{0.7\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/phyre-2b.png}
%          \caption{Five templates in PHYRE-2B.}
%          \label{fig:phyre_2b}
%      \end{subfigure} %
%      \hfill
%      \begin{subfigure}[b]{0.7\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/template.png}
%          \caption{Five tasks in the same template.}
%          \label{fig:template}
%      \end{subfigure}
% \caption{PHYRE different templates in two tiers and different tasks in the same template. Examples from \citet{bakhtin2019phyre}.}
% \end{figure*}


\begin{figure}[t!]
  \centering
  \includegraphics[width=0.49\textwidth]{figures/sprit.png}
  \caption{The \ours~framework for identifying salient physical events and explaining solutions using natural language generation.}
  \vspace{-5mm}
  \label{fig:esprit}
\end{figure}