\section{\ours~Dataset}
\begin{table}[ht!]
\centering
\small
\begin{tabular}{lr}
\toprule
Templates                          & 25     \\ 
Tasks                              & 2441   \\ 
Objects / Task                     & 13.6   \\ 
Frames / Task                      & 657.9  \\ 
Collisions / Task                  & 54.2   \\ 
\midrule
Annotated Tasks (train/dev/test)             & 625/84/76 \\ 
Collisions / Annotated Task                  & 24.5      \\ 
Important Collisions / Annotated Task        & 3.9       \\ 
Tokens / Initial State Description & 38    \\ 
Tokens / Simulation Description    & 44    \\ 
Vocabulary Size                    & 867   \\
\bottomrule
\end{tabular}%
\caption{Statistics for the \ours~Dataset.}
\vspace{-0.4cm}
\label{tab:data}
\end{table}

\subsection{PHYRE Benchmark}
We build our \ours~dataset based on PHYRE \citep{bakhtin2019phyre} \footnote{\url{https://phyre.ai/}}, a benchmark dataset for PHYsical REasoning.
PHYRE consists of a set of physical puzzles in a simulated 2D environment.
This environment follows simple deterministic Newtonian physics with a constant downward gravitational force and a small amount of friction.
All objects (balls, bars, standing sticks, and jars) are non-deformable, and each object color corresponds to an object type: red is the user-added dynamic object; green and blue are used for dynamic objects that are part of the goal state; purple is for static goal objects; gray is for dynamic scene objects; black is for static scene objects.

Figure \ref{fig:phyre} shows a PHYRE example.
Each task starts with an initial scene and has a goal state, described in natural language.
The task can be solved by placing one or two red balls by choosing its position and size in the environment such that when the simulation runs according to the laws of physics the goal state is achieved.
No further action can be taken after the simulation starts.

In this paper, we focus on the $25$ task templates in the PHYRE dataset that involve the placement of a single ball.
Each template defines a set of $100$ similar tasks generated by using different template parameters such as positions and sizes of objects.
All tasks within the same template have the same goal (e.g., ``make the blue ball touch the green ball") but somewhat different initial configurations.
% PHYRE contains 50 task templates, and each template defines a set of 100 similar tasks generated by using different template parameters such as positions and sizes of objects.
% All tasks in the same template has the same goal but different initial scenes.
% Furthermore, 50 PHYRE templates are grouped into 2 tiers with two difficulty levels: (1) PHYRE-B for using a single ball, and (2) PHYRE-B for using two balls.
% Each tier has 25 templates.
% The agent’s generalization ability can be tested in two scenarios: (1) Within-template: an agent is trained on some tasks in the template and then is tested on other tasks in the same template. (2) Cross-template: an agent is trained on a subset of task templates but then is tested on templates unseen during training.

% \rui{Aadit: describe phyre data sets, you can check the PHYRE paper (Section 1, Section 3, Appendix B) and the website information from https://phyre.ai/}
% \aadit{do we mention here that we are considering one-ball scenarios in our analysis?}

% \subsection{Data Collection}
\subsection{Representing Frames as Structured Tables}
\label{sec:representationß}
% \textbf{Representing Frames as Structured Tables}.
We represent frames as structured tables by extracting information from the internal PHYRE environment simulator.
For each object, we collect its id, type (boundary, bar, jar, circle), color (red, green, blue, purple, gray, black), and $(x,y)$ coordinates.
For each collision between two objects, we collect each object's $(x,y)$ coordinates, velocity in a $<$x\_vel, y\_vel$>$ vector, and the angle of rotation in radians for each object involved at the time of collision.
%\rui{Jeremy/Aadit: Description of the procedure to extract frame representations automatically. Give an example of the outputs in a table.}

\paragraph{
\textbf{Extracting Data from the PHYRE Simulator.}}
To track the motion of objects through a simulation, we intercept PHYRE's built-in simulator.
First, we parsed through objects in the initial scene (including the action that was performed) and created a dictionary containing each object's attributes. It is important to note that this run-through gathered properties of both static and dynamic objects. Because static objects are not affected by the physics in the simulation, their properties never change, so unless a static object is involved in a collision, it is excluded from the information gathered during the simulation.
%Each type of object has different properties: circles have radii, bars have lengths and widths, and jars have bases with their own attributes.
%We wanted the data to be tabular, so we added columns for all possible attributes and left non-applicable ones blank on an object-to-object basis.
The object attributes include ``type" (bar, circle, jar), ``state" (dynamic, static), ``color", $(x,y)$ coordinates, and a unique identifying object id. Jars also have an angle of rotation, width, base length, and side bar length (referred to as ``length"). Bars have length, width, and angle of rotation whereas circles have a radius.

Once this initial pass was made, we extracted the images generated for the $2,500$ single-ball simulations. Each simulation was run for a maximum of $1,000$ time steps. A simulation is judged to be successful if it remains in the goal state for $180$ consecutive time steps, the equivalent of three seconds. If a simulation does not satisfy this goal condition, it is considered unsuccessful.

Combining the initial mapping of object attributes to the scenes derived from the simulator allowed for tracking of objects between steps. This resulted in useful simulation data.
\paragraph{
\textbf{Generating the Table Output.}}
%We created a large dataset in JSON format. 
Starting with a list of collisions and dynamic objects at every step, we applied a window filter to reduce the data only to steps with collisions. Because pivotal moments in a solution only occur when two objects collide or separate, like a ball falling onto another or a ball rolling off of an elevated bar, we treat both cases identically.% The last step was then to convert each filtered JSON file for all the tasks into two CSV files: initial states and simulation collision steps.
% An example of the initial states is shown in Table \ref{tab:initial_csv}.

\subsection{Annotation Procedure}
Based on the simulation screenshots of the initial state and the collisions, we employ a two-stage annotation procedure using Amazon MTurk.
At the first stage, we show the goal, the initial state, and all collisions during the simulation.
We ask the human annotators to pick all salient events by selecting all and only the collisions that are causally related to the placement of the red ball and are necessary for the completion of the goal.
Then at the second stage, we show the goal, the initial state, and only the important collisions selected at the first stage.
We ask human annotators to write natural language descriptions for both the initial state and the whole simulation separately.

\subsection{Data Statistics and Analysis}
Our data statistics are summarized in Table \ref{tab:data}.
In $25$ templates, we generated solutions for $2,441$ tasks.
Tasks have $14$ objects, $658$ total frames, and $54$ collisions on average.
We split the annotated tasks into $625$ train, $84$ validation, $76$ test.
On average, each annotated task includes $25$ collisions, four of which were marked as important by the annotators.
Also, on average the description of the initial state and simulation each has about $40$ tokens, with a vocabulary size of $867$.