\section{Tasks and Methods}
\ours~ includes the following subtasks:
\paragraph{\textbf{Natural Language Description of Initial States}}
Given a list of objects and their attributes (color, position, type) in the initial frames, generate a corresponding natural language description.
The generated text should faithfully describe all the objects in the corresponding input frame.
\paragraph{\textbf{Salient Event Detection}}
Given all the events in the simulation, select the events that are crucial to achieve the goal state.
Salient collisions are collisions that are causally related to the placement of the red ball and are necessary for the completion of the goal.

For a given event, we collect the following features from its table representation: collision time step, each object's shape, $(x,y)$ position, $(x,y)$ velocity, and angle of rotation. This totals $13$ input features. The first object is often static, such as the boundary, while the second is often dynamic, such as the user-placed red circle. We experimented with decision tree and support vector classifier as well as a baseline that classifies every frame as salient.

We trained the three salient event classification models with a dataset of 4,851 collisions (793 positive, 4,058 negative). We then predicted salient events on a test set of 4,428 collisions (737 positive, 3691 negative).

\paragraph{\textbf{Natural Language Description of Solution Simulations}}
Given the information of all the events of the simulation and the goal, generate a natural language description to explain the solution simulation.
The generated text should faithfully summarize the simulation by including salient events and explaining the causality.

The goal of natural language generation for our task is to explain the crucial physical events in the simulation so that an end user can solve the task more efficiently and reliably. So, we experimented with treating the physical event description generation as a (1) \textbf{Data-to-Text Generation} problem as well as a (2) \textbf{Language Modeling} problem. The salient event detection component of our system serves as the {\em content selection} component of the natural language generation pipeline.
We describe the two approaches as follows:
\begin{comment}
\subsection{Salient Event Detection}
Given all the collisions in the simulation, we consider salient event detection as a binary classification problem by classifying each collision as salient or not.

For a given event, we collect the following features from its table representation: collision time step, each object's shape, $(x,y)$ position, $(x,y)$ velocity, and angle of rotation. This totals 13 input features. The first object is often static, such as the boundary, while the second is often dynamic, such as the user-placed red circle. We consider the following approaches:
\paragraph{Positive.} This is the baseline model by labeling all events as salient, ignoring feature inputs.
\paragraph{Decision Tree.} The 13 features are inputs into a Decision Tree to produce a classification output.
\paragraph{Support Vector Classifier.} We use the same features as above, and a Support Vector Classifier with a radial basis function kernel.
\end{comment}
\begin{comment}
\subsection{Natural Language Generation}
% The goal of natural language generation for our task is to explain the crucial physical events in the simulation so that an end user can solve the task more efficiently and reliably. So, 
We experimented with treating the physical event description generation as a (1) \textbf{Data-to-Text Generation} problem as well as a (2) \textbf{Language Modeling} problem. The salient event detection component of our system serves as the {\em content selection} component of the natural language generation pipeline.
We describe the two approaches as follows:
\end{comment}
\subsection{Data-to-text Generation}
For the initial state description, the input is the structured table representation of the initial state, and the model generates a textual description conditioned on the input table.
Similarly, for the simulation description, the model produces the description given the structured table representation of all the salient events as the input. Effective data-to-text generation can be leveraged to teach robots to solve tasks in natural language and output the steps of the solution to the task.

For both tasks, we use the model from \citet{puduppully2019entity} which is a neural model for
data-to-text generation by explicitly modeling entities \footnote{We also tried to use \citet{puduppully2019data} but it requires a domain-specific relation extraction model to generate a specialized input so we could not use it.}. Since our desired generations are "entity coherent", in that their coherence is dependent on the introduction and discussion of entities in discourse \citet{karamanis2004evaluating}, the entity-based data-to-text generation model is a useful baseline for our task.
% \rui{Yi Chern: why choose this model for our task? what's special about entity model and how this is useful for our task? Add an example of your input records and outputs.}
Unlike previous neural models treating entities as ordinary tokens, following \citet{puduppully2019entity}, we explicitly create entity representations for our objects in the physical environment and update their representation as the text is generated. 

The model input is a list of table records as $\{r_{j,l}\}_{l=1}^{L},\quad j=1,\dots,|r|$ where $|r|$ is the number of records for this example, and $L$ is the number of features for each record.
For example, $r_{j,1}$ are values and $r_{j,2}$ are entities.
The output $y$ is description with words $y=[y_1,\dots,y_{|y|}]$ where $|y|$ is the length of description.

\textbf{Encoder}.
We first create embedding $\textbf{r}_{j,l}$ of features $r_{j,l}$, and then use a feedforward layer to obtain record embedding $\textbf{r}_{j}$.
\begin{equation}
    \textbf{r}_{j} = \text{ReLU}(\textbf{W}_r[\textbf{r}_{j,1},\dots,\textbf{r}_{j,L}] + \textbf{b}_r)
\end{equation}
From the record embeddings, we then use two methods to create the encoder outputs $\{\textbf{e}_{j}\}_{j=1}^{|r|}$:
\begin{itemize}
    \item \textbf{AVG}. We use $\textbf{e}_{j} = \textbf{r}_{j}$, and the first hidden state of the decoder is the average of the record representations: $\text{avg}(\{\textbf{e}_{j}\}_{j=1}^{|r|})$.
    \item \textbf{BiLSTM}. To account for the chronological order in the physical simulation, we use a BiLSTM over $[\textbf{r}_{1},\dots,\textbf{r}_{|r|}]$, whose hidden states are extracted as $\{\textbf{e}_{j}\}_{j=1}^{|r|}$. 
The first hidden state of the decoder is initialized with the concatenation of the final step hidden states of the BiLSTM.
\end{itemize}

\textbf{Entity Memory}.
For each unique entity $k$ (i.e., one of $r_{j,2}$ values), we compute $\mathbf{x}_{k}$ as the average embeddings of all records which satisfy $r_{j,2}=k$.
During each decoding step $t$, we maintain an entity memory representation $\mathbf{u}_{t,k}$, and initialize it at $t=-1$ as:
\begin{equation}
    \mathbf{u}_{t=-1,k} = \mathbf{W}_{i}\mathbf{x}_{k}
\end{equation}

Denote the hidden state of the decoder at $t$ as $\mathbf{d}_{t}$.
We update the entity representation $\mathbf{u}_{k,t}$ at each $t$ with a gating mechanism as follows:
\begin{equation}
\begin{split}
    \boldsymbol{\gamma}_{t} & = \sigma(\mathbf{W}_{d}\mathbf{d}_{t}+\mathbf{b}_{d}) \\
    \boldsymbol{\delta}_{t,k} & = \boldsymbol{\gamma}_{t} \odot \sigma(\mathbf{W}_{e}\mathbf{d}_{t}+\mathbf{b}_{e} + \mathbf{W}_{f}\mathbf{u}_{t-1,k}+\mathbf{b}_{f}) \\
    \mathbf{\tilde{u}}_{t,k} & = \mathbf{W}_{g}\mathbf{d}_{t} \\
    \mathbf{u}_{t,k} & = (1-\boldsymbol{\delta}_{t,k}) \odot \mathbf{u}_{t-1,k}  + \boldsymbol{\delta}_{t,k} \odot \mathbf{\tilde{u}}_{t,k}
\end{split}
\end{equation}
where $\boldsymbol{\gamma}_{t}$ indicates if there should be an update at $t$, and $\boldsymbol{\delta}_{t,k}$ controls the update by interpolating between $\mathbf{u}_{t-1,k}$ at the previous time step and the candidate entity memory $\mathbf{\tilde{u}}_{t,k}$.

\textbf{Hierarchical Attention}.
We then use a hierarchical attention mechanism such that the decoder can first focus on entities and then the records for these entities.
We can rearrange the encoder output $\textbf{e}_j$ in two-dimensional $\textbf{g}_{k,z}$, where $k$ is index for entities and $z$ is the index for records of corresponding entities.
For each entity, we can compute the attention over its records along $z$, and compute the entity context vector $\textbf{s}_{t,k}$:
\begin{equation}
\begin{split}
  \alpha_{t,k,z}   & \propto \exp(\textbf{d}_{t}^{\intercal}\textbf{W}_{a}\textbf{g}_{k,z}), \quad \sum_{z}\alpha_{t,k,z}=1 \\
  \textbf{s}_{t,k} & = \sum_{z}\alpha_{t,k,z}\textbf{g}_{k,z}
\end{split}
\end{equation}

Then we compute the higher level attention over entities along $k$, and compute the encoder context vector $\textbf{q}_{t}$:
\begin{equation}
\begin{split}
  \phi_{t,k}   & \propto \exp(\textbf{d}_{t}^{\intercal}\textbf{W}_{h}\textbf{u}_{t,k}), \quad \sum_{k}\phi_{t,k}=1 \\
  \textbf{q}_{t} & = \sum_{k}\phi_{t,k}\textbf{s}_{t,k}
\end{split}
\end{equation}

\textbf{Decoder}.
The encoder context vector $\textbf{q}_{t}$ is then used in decoder to produce probability of output token $y$:
\begin{equation}
\begin{split}
  \textbf{d}_{t}^{\text{att}} & = \tanh(\textbf{W}_{c}[\textbf{d}_{t};\textbf{q}_{t}]) \\
  p_{\text{gen}}(y_t|y_{<t},r) & = \softmax_{y_t}(\textbf{W}_{y}\textbf{d}_{t}^{\text{att}} + \textbf{b}_{y})
\end{split}
\end{equation}

In both generation tasks, we fine-tune the entity model provided by \citet{puduppully2019entity} for 100 epochs using the same training hyperparameters. Following \citet{puduppully2019entity}, we select the best model using token-match accuracy. 

\subsection{Language Modeling} 
We fine-tune a language model (LM) to generate reasoning over salient physical events using the training split of our dataset. Our LM is the large, pre-trained OpenAI GPT \citep{radford2018improving} which is a multi-layer transformer-based \citep{vaswani2017attention} decoder. 

For the generation of initial state descriptions, the LM is fine-tuned conditioned on the objects (such as ball, jar, etc.) and their attributes (such as dynamic, static, color, size, etc.) extracted from the simulator described in Section~\ref{sec:representationß} and the human generated reasoning. So, the input context during training is defined as follows:
\begin{center}
$C_{init} = $ ``$o_1$, $o_2$,..., $o_n$. In the physical simulation "
\end{center}
\noindent
where $o_1$, $o_2$, ..., $o_n$ is the list of extracted objects with their attributes. For example, ``small red dynamic ball". The model is trained to generate the initial scene description $s$ according to a conditional language modeling objective.  The objective is to maximize:
\[
\sum_i \log P(s_i | s_{i-k}, \ldots, s_{i-1}, C_{init}; \Theta)
\]
\noindent
where $k$ is the size of the context window (in our case $k$ is always greater than the length of $s$ so that the entire explanation is within the context). 
The conditional probability $P$ is modeled by a neural network with parameters $\Theta$ conditioned on $C_{init}$ and previous tokens.

For the physical reasoning generation of the simulation, the LM is fine-tuned conditioned on the initial state descriptions and the human generated reasoning. So, the input context during training is defined as follows:
\begin{center}
$C_{sim} = $ ``$init\_scene$. The red ball is placed and "
\end{center}
\noindent
The model is trained to generate the physical reasoning $r$ by maximizing the following objective:
\[
\sum_i \log P(r_i | r_{i-k}, \ldots, r_{i-1}, C_{sim}; \Theta)
\]

We generate sequences of maximum length $40$, use a batch size of $12$, train for a maximum of 50 epochs, selecting the best model based on validation BLEU and perplexity scores. The learning rate was set to $1e^{-6}$, warmed up linearly with proportion $0.01$ and weight decay $0.01$. We experimented both with temperature $1.0$ and lower temperatures ($0.1$, $0.2$) to restrict generation to the physics domain and avoid diversity. For word sampling, we tried top $k$ as $3$ and $5$ as well as greedy ($k=1$). We found that the temperature of $0.1$ with $k=3$ worked best.