\section{Evaluation Metrics}
\subsection{Automatic Metrics}
We use precision, recall, and F1 metrics for the salient event identification, which can be formulated as a binary classification task.

For the natural language description of initial frames and solution simulations, we use automatic metrics including BLEU-1, BLEU-2, ROUGE\_L, and METEOR using the implementation from \citet{sharma2017nlgeval} \footnote{\url{https://github.com/Maluuba/nlg-eval}}. 

\subsection{Human Evaluations}
The automated metrics for generation evaluation are very crude and do not measure the validity and coverage of actual physical concepts or even the natural ordering in which physical events occur. For example, an object first falls and then hits the ground or another object which leads to the second object to be set in motion. So, we deployed human evaluations to measure the quality of the physical concepts captured by our language generation models in terms of validity and coverage.

% (1) To evaluate the initial state description, we show screenshots of the initial state, three distractors from other templates, and the generated description to a human, who has to choose which of the four initial states the given description corresponds to.
% This evaluates how faithful and accurate the generated description is to the input initial state.
% A good description should give higher accuracy for humans to choose the correct initial state.
% (2) To evaluate the simulation description, we show the screenshots of the initial state and three distractor initial states.
% We generate the distractor using the same task by placing the red ball such that it does not solve the task, while the correct initial state is a solution.
% % We then show the generated description, and the human chooses which of the four initial states will cause the simulation description.
% We then show the generated description, and the annotator needs to use the description of the correct solution, among other distractors, to choose one of the four initial states.
% A good simulation description should give higher accuracy for humans to choose the correct solution.

To measure \emph{validity}, for initial state description, we show humans a generated description, simulations frames from the task that the model is describing, and distractor frames from other simulations. Then, we ask them to select the frame that belongs to the task being described. Note that tasks within a template have the exact same objects and very similar sequences of events, the only difference being the initial position of the objects in the simulation. It suffices to say that the generated text has to be very detailed and descriptive (such as ``red ball is $3/4$ of the way to the right boundary") to be correctly matched to its simulation frame. This evaluates how faithful and accurate the generated description is to the input initial state. A good description should give higher accuracy for humans to choose the correct initial state. For simulation description, we show humans the the initial state and three distractor initial states (generated from the same task but with non-solution positions of the red ball), and the generated description. Then, we ask them to select the correct initial state that is the solution. A good simulation description should give higher accuracy for humans to choose the correct solution. Note that we evaluate the upper-bound for both initial state description and simulation description by asking humans to match the human natural language descriptions that we collected and found the average accuracy to be $66.7\%$ for the initial scene description and $63.0\%$ for the simulation description.

\begin{table}[ht!]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lccc}
\toprule
                    & Precision & Recall & F1 \\ 
\midrule
Positive            & 0.17      & 1.00   & 0.29\\
Decision Tree       & 0.99      & 0.96   & 0.97\\
Support Vector      & 0.99      & 0.97   & 0.98\\
\bottomrule
\end{tabular}
}
\caption{Results on salient event identification.}
% \vspace{-3mm}
\label{tab:results_salient}
\end{table}

\begin{table*}[ht!]
\centering
% \scriptsize
% \small
\resizebox{\textwidth}{!}{%
\begin{tabular}{lcccc|cccc}
        \toprule
        & \multicolumn{4}{c}{Initial State Description} & \multicolumn{4}{c}{Simulation description} \\ \hline
         & BLEU-1 & BLEU-2 & ROUGE\_L & METEOR & BLEU-1 & BLEU-2 & ROUGE\_L & METEOR \\ \midrule
GPT \citep{radford2018improving}       
& 18.46 & 6.35 & 23.04 & 9.07 & 16.06 & 8.28 & 24.78 & 9.91 \\
AVG \citep{puduppully2019entity}       
&  12.71 & 8.33 & 18.20 & 21.31 & 19.82 & 14.44 & 25.59 & 25.28 \\ 
BiLSTM \citep{puduppully2019entity}     
&  12.62 & 8.31 & 17.85 & 20.93 & 19.42 & 13.81 & 24.72 & 24.67 \\
\bottomrule
\end{tabular}
}
\caption{Automatic evaluation of initial state and simulation descriptions on the test set.}
% \vspace{-4mm}
\label{tab:automatic_eval_initial_sim}
\end{table*}

The Phyre tasks incorporate three physical concepts in every simulation -- gravity, collision, friction \citep{bakhtin2019phyre}. So, to measure \emph{coverage}, we show humans just the natural language description of the simulation and ask them to select words that would imply any of the three concepts. For example, ``rolling" or ``slipping" would imply friction, ``falling" would imply gravity, ``hit" would imply collision. We note that many physical concepts are very abstract and even difficult to be seen visually let alone describe in natural language. For example, moving objects slow down due to friction but because this physical concept is so innate that humans would not generally use words that imply friction to describe what they see.

For all our human evaluations we used Amazon Mechanical Turk and collected $3$ annotations per instance and report the majority. We paid Turkers $30$ cents per instance for the validity evaluation and $50$ cents per instance for the coverage evaluation.
