\section{Experimental Results and Discussion}

\begin{table}[ht!]
\centering
\resizebox{\columnwidth}{!}{%
\begin{tabular}{lcc}
\toprule
                                                        & Initial state & Simulation \\ \midrule
Random classifier                                       &   25.0        &   25.0     \\ \midrule
GPT \citep{radford2018improving}                        &   14.8        &   44.4     \\   
AVG \citep{puduppully2019entity}                        &   85.2        &   74.1     \\
BiLSTM \citep{puduppully2019entity}                     &   81.5        &   51.9     \\ \midrule
Human Annotation                                        &   66.7        &   63.0     \\
% Human Annotation                                        &    75.3        &      85.5         \\
\bottomrule
\end{tabular}
}
\caption{Human evaluation for \emph{validity} accuracy of initial state and simulation descriptions on test set.}
% \vspace{-2mm}
\label{tab:human_eval_validity}
\end{table}

\begin{table}[ht!]
\centering
\scriptsize
\begin{tabular}{lccc}
\toprule
                                                        & Gravity & Friction & Collision \\ \midrule
GPT \citep{radford2018improving}                        &  3.9   & 0.0  & 6.6                           \\
AVG \citep{puduppully2019entity}                        &  100.0 & 96.1 & 86.8            \\
BiLSTM \citep{puduppully2019entity}                     &  100.0 & 93.4 & 84.2              \\
\midrule
Human Annotation                                        &  94.7  & 57.9 & 51.3           \\
\bottomrule
\end{tabular}%
\caption{Human evaluation for \emph{coverage} accuracy of physical concepts in simulation descriptions on test set.}
% \vspace{-3mm}
\label{tab:human_eval_coverage}
\end{table}

\begin{table}[ht!]
\centering
\scriptsize
\begin{tabularx}{\columnwidth}{l>{\raggedright}X}
\toprule
Input records & ... green\textbar green\_circle\_0\textbar OBJ\_COLOR\textbar \\
INITIAL\_STATE circle\textbar green\_circle\_0\textbar OBJ\_TYPE\textbar \\
INITIAL\_STATE dynamic\textbar green\_circle\_0\textbar OBJ\_STATE\textbar \\
INITIAL\_STATE 76\textbar green\_circle\_0\textbar X\textbar \\
INITIAL\_STATE 162\textbar green\_circle\_0\textbar Y\textbar \\
INITIAL\_STATE...\tabularnewline
\midrule
Gold annotation & The red and green balls fall. The red ball lands on the ground and the green ball lands on the red ball and rolls to the right over the black vertical bar.\tabularnewline
\midrule
Generation (AVG) & The red ball lands in the cubby and the green ball lands on top and a little to the right, sending the green ball right. It rolls over the short black wall of the cage and onto the floor, where it keeps rolling right towards the purple goal... \tabularnewline
Generation (BiLSTM) & The red ball falls and knocks the green ball off of its curved black platform and to the left. It rolls leftwards and continues falling until it lands on the purple floor...\tabularnewline
\bottomrule
\end{tabularx}
\caption{Example input records, gold annotation and generated simulation description from the AVG and BiLSTM models. This example is taken from 00014:394. We show only a short segment of the actual input records.}
% \vspace{-4mm}
\label{tab:input_output} 
\end{table}

% \subsection{Salient Event Detection}
Table \ref{tab:results_salient} summarizes the results of salient event detection.
The Decision Tree and Support Vector Classifier are effective with $99\%$ of collisions in the test set classified correctly.

From the Decision Tree, we extract feature importance values for each of the $13$ input variables. The most important variable is the time step of the collision, with a weight of $0.1775$. The second object in a collision, often the user-placed circle, was weighted $3.5$ times heavier than the first object, often a static boundary or bar. For each object, the collision position was weighted most heavily, followed by velocity and finally angle. Given the strong results of the salient event classifier, we can predict the salient events of previously unseen simulations to assist in description generation. 

While the three models can achieve decent automatic metric scores in Table \ref{tab:automatic_eval_initial_sim}, we found our human evaluations are more informative and insightful.

\textbf{Validity.} According to Table~\ref{tab:human_eval_validity}, while the GPT model can achieve scores comparable to the data-to-text models using automated metrics, its performance using human evaluation is as good as chance. We found that the GPT LM generation was very coarse and is not useful for humans to decide which tasks the generated solution explanation of the initial state and simulation match.
By contrast, AVG and BiLSTM have significantly higher accuracy, mainly because their generations are longer and so give a more thorough explanation of the solution. Surprisingly, the human annotations performed worse than the data-to-text models indicating that humans tend to not produce discriminative generations and even sometimes skip obvious details such as ball rolls to the left vs. right.

\textbf{Coverage.} Table \ref{tab:human_eval_coverage} shows the coverage of physical concepts.
The outputs of GPT model are repetitive and not grammatical, containing little explanations of physical concepts. 
The AVG and BiLSTM, on the other hand, can generate text that contains fine-grained description of physical concepts even better than those generated by humans.
This is because humans don't describe everyday obvious concepts using detailed language, while the AVG and BiLSTM tend to generate long detailed descriptions containing various words for gravity (e.g., falls, drop, slope, land), friction (e.g., roll, slide, trap, travel, stuck, remain), and collision (e.g., hit, collide, impact, land, pin, bounce).

\textbf{Qualitative Analysis.} An example of the model inputs and outputs is in Table \ref{tab:input_output} and taken from simulation 00014:394. Here we note the following. (1) The generated descriptions are not as succinct as the gold annotations, because our model is obtained from fine-tuning an entity based model pre-trained on generating long Rotowire~\citep{wiseman-etal-2017-challenges} game summaries. (2) The generation by the BiLSTM model indicates the direction of travel for the green ball wrongly, an error that is occasionally seen across generation descriptions of both models. This indicates that a data-to-text paradigm for generating such solution explanations is not adequate for learning movement directions correctly for the physical reasoning required of these explanations.