\section{Related Work}
% \vspace{-3mm}
\paragraph{Qualitative Physics and Visual Reasoning}
Qualitative Physics is an area of AI for representing and reasoning about the behavior of physical systems \citep{forbus1988qualitative}.
\citet{mccloskey1983naive,mccloskey1983intuitive} suggest that people use simplified intuitive theories to understand the physical world.
Earlier works explored using probabilistic simulations to train physical inference through physical simulations \citep{battaglia2013simulation,zhang2016comparative}.
Recent papers use neural networks over visual inputs to predict the future pixels \citep{finn2016unsupervised,lerer2016learning,mirza2016generalizable,du2019task} or make qualitative predictions \citep{groth2018shapestacks,li2016fall,li2017visual,janner2018reasoning,wu2015galileo,Mao2019NeuroSymbolic}.
Furthermore, several frameworks and benchmarks have been introduced to test visual reasoning such as PHYRE \citep{bakhtin2019phyre}, Mujoco \citep{todorov2012mujoco}, and Intphys \citep{riochet2018intphys}, some of which are combined with natural language for question answering such as NLVR \citep{suhr2017corpus}, CLEVR \citep{johnson2017clevr}, VQA \citep{antol2015vqa}.
By contrast, we are interested in equipping the intelligent systems with the ability to explain the dynamic physical system using natural language.

% PHYRE: https://arxiv.org/pdf/1908.05656.pdf
% Mujoco: A physics engine for model-based control
% Intphys: A framework and benchmark for visual intuitive physics reasoning

% NLVR: A Corpus of Natural Language for Visual Reasoning
% CLEVR: A diagnostic dataset for compositional language and elementary visual reasoning
% VQA: Visual question answering

% Unsupervised learning for physical interaction through video prediction
% Reasoning about physical interactions with object-oriented prediction and planning

\paragraph{Natural Language Explanations and Commonsense Reasoning}
Several recent papers propose to use natural language for explanation and commonsense reasoning. \citep{lei2016rationalizing,camburu2018snli,forbes2017verb,chai2018language,forbes2019neural,rajani2019explain,deyoung2019eraser}.
\citet{lei2016rationalizing}, for example, generate textual rationales for sentiment analysis by highlighting phrases in the input.
\citet{forbes2017verb} learn the physical knowledge of actions and objects from natural language.
\citet{camburu2018snli} propose e-SNLI by generating explanations for the natural language inference problem, yet with a cost of performance.
\citet{rajani2019explain} propose to generate language explanations that can be used during training and inference and significantly improve the CommonsenseQA performance. 
\citet{bisk2019piqa} propose to use a question answering task to test the model's physical commonsense and reasoning ability. 
Different from those previous work, we would like to generate natural language explanations for physical processes.

\paragraph{Data-to-Text Generation}
The Data-to-text Generation task produces natural language output from non-linguistic input.
The applications include generating sports commentaries from game records \citep{tanaka1998reactive,chen2008learning,taniguchi2019generating}, weather forecasts \citep{liang2009learning,konstas2012unsupervised,mei2015talk}, biographical texts from Wikipedia infoboxes \citep{lebret2016neural,sha2018order,liu2018table,perez2018bootstrapping}, descriptions of knowledge bases \citep{o2000optimising,trisedya-etal-2018-gtr,zhu2019triple,yu2019cosql} and source code \citep{iyer2016summarizing}, and dialog response generation from slot-value pairs \citep{wen-etal-2015-semantically}.

Recently, neural encoder-decoder models \citep{sutskever2014sequence,cho2014learning} based on attention \citep{bahdanau2014neural,luong2015effective} and copy \citep{gu2016incorporating,gulcehre2016pointing} mechanisms have been widely used for data-to-text tasks achieving promising results \citep{wiseman-etal-2017-challenges,gehrmann-etal-2018-end,puduppully2019data,puduppully2019entity,iso-etal-2019-learning,castro-ferreira-etal-2019-neural}.
While the traditional methods use different modules for each generation stage in a pipeline style \citep{reiter2000building}, neural data-to-text models are trained on large-scale datasets, relying on representation learning for generating coherent and grammatical texts.
\citet{puduppully2019data} propose a neural network by first doing content selection of data records to be mentioned and then generate summary from the selected data still in an end-to-end fashion.
