\section{Conclusions and Future Work}
% \vspace{-2mm}
We proposed the first framework for generating interpretable descriptions of qualitative physical reasoning using neural networks. In the process, we collected open-ended natural language text descriptions for qualitative physics reasoning from human annotators. 
We then trained a model to identify salient events from physics simulations and then fine-tuned on the pre-trained data-to-text generation and language models without using the image representations of the actual simulation frames. Our results indicate that even though pre-trained language models have made successful strides in many NLP applications, they lag far behind in reasoning about qualitative physics. On the other hand, a data-to-text model pre-trained on a significantly smaller amount of data, which takes in as input a table instead of free-form text, performs much better both in terms of validity and coverage of physical reasoning. We hope that our work would impact the future research direction of natural language commonsense and qualitative physics reasoning as well as of semantic data-to-text generation.

In the future, we hope to use these natural language descriptions of physical events for reward shaping in reinforcement learning similar to \citet{ijcai2019-331}. The RL model would then be able to solve the physics puzzles much more efficiently by leveraging such natural language reasoning as opposed to the current state-of-the-art on the task that involves several thousand trials \citep{bakhtin2019phyre}. More importantly, having a model that can meaningfully reason about commonsense qualitative physics will not only be interpretable but also generalize to scenarios not seen during training. Such systems would have wide applicability in tasks that involve human-AI interactions such as conversational and dialog systems as well as those involving robots performing human tasks such as making coffee or even helping with rescue operations collaboratively.