@inproceedings{bakhtin2019phyre,
    title={PHYRE: A New Benchmark for Physical Reasoning},
    author={Anton Bakhtin and Laurens van der Maaten and 
        Justin Johnson and Laura Gustafson and Ross Girshick},
    year = {2019},
    journal={arXiv:1908.05656}
}

@inproceedings{Mao2019NeuroSymbolic,
	title={{The Neuro-Symbolic Concept Learner: Interpreting Scenes, Words, and Sentences From Natural Supervision}},
	author={Mao, Jiayuan and Gan, Chuang and Kohli, Pushmeet and Tenenbaum, Joshua B and Wu, Jiajun},
	booktitle={International Conference on Learning Representations},
	year={2019}
}

@inproceedings{iso-etal-2019-learning,
    title = "Learning to Select, Track, and Generate for Data-to-Text",
    author = "Iso, Hayate  and
      Uehara, Yui  and
      Ishigaki, Tatsuya  and
      Noji, Hiroshi  and
      Aramaki, Eiji  and
      Kobayashi, Ichiro  and
      Miyao, Yusuke  and
      Okazaki, Naoaki  and
      Takamura, Hiroya",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1202",
    doi = "10.18653/v1/P19-1202",
    pages = "2102--2113"
}
@article{radford2018improving,
  title={Improving language understanding by generative pre-training},
  author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
  year={2018}
}
@inproceedings{vaswani2017attention,
  title={Attention is all you need},
  author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
  booktitle={Advances in Neural Information Processing Systems (NIPS2017)},
  pages={5998--6008},
  year={2017}
}
@inproceedings{ijcai2019-331,
  title     = {Using Natural Language for Reward Shaping in Reinforcement Learning},
  author    = {Goyal, Prasoon and Niekum, Scott and Mooney, Raymond J.},
  booktitle = {Proceedings of the Twenty-Eighth International Joint Conference on
               Artificial Intelligence, {IJCAI-19}},
  publisher = {International Joint Conferences on Artificial Intelligence Organization},             
  pages     = {2385--2391},
  year      = {2019},
  month     = {7},
  doi       = {10.24963/ijcai.2019/331},
  url       = {https://doi.org/10.24963/ijcai.2019/331},
}

@inproceedings{wen-etal-2015-semantically,
    title = "Semantically Conditioned {LSTM}-based Natural Language Generation for Spoken Dialogue Systems",
    author = "Wen, Tsung-Hsien  and
      Ga{\v{s}}i{\'c}, Milica  and
      Mrk{\v{s}}i{\'c}, Nikola  and
      Su, Pei-Hao  and
      Vandyke, David  and
      Young, Steve",
    booktitle = "Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2015",
    address = "Lisbon, Portugal",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D15-1199",
    doi = "10.18653/v1/D15-1199",
    pages = "1711--1721",
}

@inproceedings{puduppully2019entity,
    title = "Data-to-text Generation with Entity Modeling",
    author = "Puduppully, Ratish  and
      Dong, Li  and
      Lapata, Mirella",
    booktitle = "Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics",
    month = jul,
    year = "2019",
    address = "Florence, Italy",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P19-1195",
    doi = "10.18653/v1/P19-1195",
    pages = "2023--2035",
}

@inproceedings{puduppully2019data,
  title={Data-to-text generation with content selection and planning},
  author={Puduppully, Ratish and Dong, Li and Lapata, Mirella},
  booktitle={Proceedings of the AAAI Conference on Artificial Intelligence},
  volume={33},
  pages={6908--6915},
  year={2019}
}

@inproceedings{wiseman-etal-2017-challenges,
    title = "Challenges in Data-to-Document Generation",
    author = "Wiseman, Sam  and
      Shieber, Stuart  and
      Rush, Alexander",
    booktitle = "Proceedings of the 2017 Conference on Empirical Methods in Natural Language Processing",
    month = sep,
    year = "2017",
    address = "Copenhagen, Denmark",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D17-1239",
    doi = "10.18653/v1/D17-1239",
    pages = "2253--2263",
}

@inproceedings{gehrmann-etal-2018-end,
    title = "End-to-End Content and Plan Selection for Data-to-Text Generation",
    author = "Gehrmann, Sebastian  and
      Dai, Falcon  and
      Elder, Henry  and
      Rush, Alexander",
    booktitle = "Proceedings of the 11th International Conference on Natural Language Generation",
    month = nov,
    year = "2018",
    address = "Tilburg University, The Netherlands",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/W18-6505",
    doi = "10.18653/v1/W18-6505",
    pages = "46--56",
}

@inproceedings{castro-ferreira-etal-2019-neural,
    title = "Neural data-to-text generation: A comparison between pipeline and end-to-end architectures",
    author = "Castro Ferreira, Thiago  and
      van der Lee, Chris  and
      van Miltenburg, Emiel  and
      Krahmer, Emiel",
    booktitle = "Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)",
    month = nov,
    year = "2019",
    address = "Hong Kong, China",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/D19-1052",
    doi = "10.18653/v1/D19-1052",
    pages = "552--562",
}

@inproceedings{tanaka1998reactive,
  title={Reactive content selection in the generation of real-time soccer commentary},
  author={Tanaka-Ishii, Kumiko and Hasida, K{\^o}iti and Noda, Itsuki},
  booktitle={Proceedings of the 17th international conference on Computational linguistics-Volume 2},
  pages={1282--1288},
  year={1998},
  organization={Association for Computational Linguistics}
}

@inproceedings{chen2008learning,
  title={Learning to sportscast: a test of grounded language acquisition},
  author={Chen, David L and Mooney, Raymond J},
  booktitle={Proceedings of the 25th international conference on Machine learning},
  pages={128--135},
  year={2008},
  organization={ACM}
}

@inproceedings{taniguchi2019generating,
  title={Generating Live Soccer-Match Commentary from Play Data},
  author={Taniguchi, Yasufumi and Feng, Yukun and Takamura, Hiroya and Okumura, Manabu},
  year={2019},
  booktitle={AAAI}
}

@inproceedings{liang2009learning,
  title={Learning semantic correspondences with less supervision},
  author={Liang, Percy and Jordan, Michael I and Klein, Dan},
  booktitle={Proceedings of the Joint Conference of the 47th Annual Meeting of the ACL and the 4th International Joint Conference on Natural Language Processing of the AFNLP: Volume 1-Volume 1},
  pages={91--99},
  year={2009},
  organization={Association for Computational Linguistics}
}

@article{mei2015talk,
  title={What to talk about and how? selective generation using lstms with coarse-to-fine alignment},
  author={Mei, Hongyuan and Bansal, Mohit and Walter, Matthew R},
  journal={arXiv preprint arXiv:1509.00838},
  year={2015}
}

@inproceedings{konstas2012unsupervised,
  title={Unsupervised concept-to-text generation with hypergraphs},
  author={Konstas, Ioannis and Lapata, Mirella},
  booktitle={Proceedings of the 2012 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies},
  pages={752--761},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{iyer2016summarizing,
  title={Summarizing source code using a neural attention model},
  author={Iyer, Srinivasan and Konstas, Ioannis and Cheung, Alvin and Zettlemoyer, Luke},
  booktitle={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
  pages={2073--2083},
  year={2016}
}

@article{yu2019cosql,
  title={CoSQL: A Conversational Text-to-SQL Challenge Towards Cross-Domain Natural Language Interfaces to Databases},
  author={Yu, Tao and Zhang, Rui and Er, He Yang and Li, Suyi and Xue, Eric and Pang, Bo and Lin, Xi Victoria and Tan, Yi Chern and Shi, Tianze and Li, Zihan and others},
  journal={arXiv preprint arXiv:1909.05378},
  year={2019}
}

@article{zhu2019triple,
  title={Triple-to-Text: Converting RDF Triples into High-Quality Natural Languages via Optimizing an Inverse KL Divergence},
  author={Zhu, Yaoming and Wan, Juncheng and Zhou, Zhiming and Chen, Liheng and Qiu, Lin and Zhang, Weinan and Jiang, Xin and Yu, Yong},
  journal={arXiv preprint arXiv:1906.01965},
  year={2019}
}

@inproceedings{o2000optimising,
  title={Optimising text quality in generation from relational databases},
  author={O’Donnell, Michael and Knott, Alistair and Oberlander, Jon and Mellish, Chris},
  booktitle={INLG’2000 Proceedings of the First International Conference on Natural Language Generation},
  pages={133--140},
  year={2000}
}

@inproceedings{karamanis2004evaluating,
    title = "Evaluating Centering-Based Metrics of Coherence",
    author = "Karamanis, Nikiforos  and
      Poesio, Massimo  and
      Mellish, Chris  and
      Oberlander, Jon",
    booktitle = "Proceedings of the 42nd Annual Meeting of the Association for Computational Linguistics ({ACL}-04)",
    month = jul,
    year = "2004",
    address = "Barcelona, Spain",
    url = "https://www.aclweb.org/anthology/P04-1050",
    doi = "10.3115/1218955.1219005",
    pages = "391--398",
}

@inproceedings{trisedya-etal-2018-gtr,
    title = "{GTR}-{LSTM}: A Triple Encoder for Sentence Generation from {RDF} Data",
    author = "Trisedya, Bayu Distiawan  and
      Qi, Jianzhong  and
      Zhang, Rui  and
      Wang, Wei",
    booktitle = "Proceedings of the 56th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)",
    month = jul,
    year = "2018",
    address = "Melbourne, Australia",
    publisher = "Association for Computational Linguistics",
    url = "https://www.aclweb.org/anthology/P18-1151",
    doi = "10.18653/v1/P18-1151",
    pages = "1627--1637",
    abstract = "A knowledge base is a large repository of facts that are mainly represented as RDF triples, each of which consists of a subject, a predicate (relationship), and an object. The RDF triple representation offers a simple interface for applications to access the facts. However, this representation is not in a natural language form, which is difficult for humans to understand. We address this problem by proposing a system to translate a set of RDF triples into natural sentences based on an encoder-decoder framework. To preserve as much information from RDF triples as possible, we propose a novel graph-based triple encoder. The proposed encoder encodes not only the elements of the triples but also the relationships both within a triple and between the triples. Experimental results show that the proposed encoder achieves a consistent improvement over the baseline models by up to 17.6{\%}, 6.0{\%}, and 16.4{\%} in three common metrics BLEU, METEOR, and TER, respectively.",
}

@article{lebret2016neural,
  title={Neural text generation from structured data with application to the biography domain},
  author={Lebret, R{\'e}mi and Grangier, David and Auli, Michael},
  journal={arXiv preprint arXiv:1603.07771},
  year={2016}
}

@inproceedings{sha2018order,
  title={Order-planning neural text generation from structured data},
  author={Sha, Lei and Mou, Lili and Liu, Tianyu and Poupart, Pascal and Li, Sujian and Chang, Baobao and Sui, Zhifang},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@inproceedings{liu2018table,
  title={Table-to-text generation by structure-aware seq2seq learning},
  author={Liu, Tianyu and Wang, Kexiang and Sha, Lei and Chang, Baobao and Sui, Zhifang},
  booktitle={Thirty-Second AAAI Conference on Artificial Intelligence},
  year={2018}
}

@article{perez2018bootstrapping,
  title={Bootstrapping generators from noisy data},
  author={Perez-Beltrachini, Laura and Lapata, Mirella},
  journal={arXiv preprint arXiv:1804.06385},
  year={2018}
}

@article{cho2014learning,
  title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
  author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1406.1078},
  year={2014}
}

@inproceedings{sutskever2014sequence,
  title={Sequence to sequence learning with neural networks},
  author={Sutskever, Ilya and Vinyals, Oriol and Le, Quoc V},
  booktitle={Advances in neural information processing systems},
  pages={3104--3112},
  year={2014}
}

@article{bahdanau2014neural,
  title={Neural machine translation by jointly learning to align and translate},
  author={Bahdanau, Dzmitry and Cho, Kyunghyun and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1409.0473},
  year={2014}
}

@article{luong2015effective,
  title={Effective approaches to attention-based neural machine translation},
  author={Luong, Minh-Thang and Pham, Hieu and Manning, Christopher D},
  journal={arXiv preprint arXiv:1508.04025},
  year={2015}
}

@article{gu2016incorporating,
  title={Incorporating copying mechanism in sequence-to-sequence learning},
  author={Gu, Jiatao and Lu, Zhengdong and Li, Hang and Li, Victor OK},
  journal={arXiv preprint arXiv:1603.06393},
  year={2016}
}

@article{gulcehre2016pointing,
  title={Pointing the unknown words},
  author={Gulcehre, Caglar and Ahn, Sungjin and Nallapati, Ramesh and Zhou, Bowen and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1603.08148},
  year={2016}
}

@article{lei2016rationalizing,
  title={Rationalizing neural predictions},
  author={Lei, Tao and Barzilay, Regina and Jaakkola, Tommi},
  journal={arXiv preprint arXiv:1606.04155},
  year={2016}
}

@inproceedings{camburu2018snli,
  title={e-SNLI: natural language inference with natural language explanations},
  author={Camburu, Oana-Maria and Rockt{\"a}schel, Tim and Lukasiewicz, Thomas and Blunsom, Phil},
  booktitle={Advances in Neural Information Processing Systems},
  pages={9539--9549},
  year={2018}
}

@article{rajani2019explain,
  title={Explain Yourself! Leveraging Language Models for Commonsense Reasoning},
  author={Rajani, Nazneen Fatema and McCann, Bryan and Xiong, Caiming and Socher, Richard},
  journal={arXiv preprint arXiv:1906.02361},
  year={2019}
}

@article{forbes2017verb,
  title={Verb physics: Relative physical knowledge of actions and objects},
  author={Forbes, Maxwell and Choi, Yejin},
  journal={arXiv preprint arXiv:1706.03799},
  year={2017}
}

@article{forbes2019neural,
  title={Do Neural Language Representations Learn Physical Commonsense?},
  author={Forbes, Maxwell and Holtzman, Ari and Choi, Yejin},
  journal={arXiv preprint arXiv:1908.02899},
  year={2019}
}

@inproceedings{chai2018language,
  title={Language to Action: Towards Interactive Task Learning with Physical Agents.},
  author={Chai, Joyce Y and Gao, Qiaozi and She, Lanbo and Yang, Shaohua and Saba-Sadiya, Sari and Xu, Guangyue},
  booktitle={AAMAS},
  pages={6},
  year={2018}
}

@incollection{forbus1988qualitative,
  title={Qualitative physics: Past, present, and future},
  author={Forbus, Kenneth D},
  booktitle={Exploring artificial intelligence},
  pages={239--296},
  year={1988},
  publisher={Elsevier}
}

@article{mccloskey1983naive,
  title={Naive physics: The curvilinear impetus principle and its role in interactions with moving objects.},
  author={McCloskey, Michael and Kohl, Deborah},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={9},
  number={1},
  pages={146},
  year={1983},
  publisher={American Psychological Association}
}

@article{mccloskey1983intuitive,
  title={Intuitive physics: the straight-down belief and its origin.},
  author={McCloskey, Michael and Washburn, Allyson and Felch, Linda},
  journal={Journal of Experimental Psychology: Learning, Memory, and Cognition},
  volume={9},
  number={4},
  pages={636},
  year={1983},
  publisher={American Psychological Association}
}

@article{battaglia2013simulation,
  title={Simulation as an engine of physical scene understanding},
  author={Battaglia, Peter W and Hamrick, Jessica B and Tenenbaum, Joshua B},
  journal={Proceedings of the National Academy of Sciences},
  volume={110},
  number={45},
  pages={18327--18332},
  year={2013},
  publisher={National Acad Sciences}
}

@article{zhang2016comparative,
  title={A comparative evaluation of approximate probabilistic simulation and deep neural networks as accounts of human physical scene understanding},
  author={Zhang, Renqiao and Wu, Jiajun and Zhang, Chengkai and Freeman, William T and Tenenbaum, Joshua B},
  journal={arXiv preprint arXiv:1605.01138},
  year={2016}
}

@inproceedings{finn2016unsupervised,
  title={Unsupervised learning for physical interaction through video prediction},
  author={Finn, Chelsea and Goodfellow, Ian and Levine, Sergey},
  booktitle={Advances in neural information processing systems},
  pages={64--72},
  year={2016}
}

@article{lerer2016learning,
  title={Learning physical intuition of block towers by example},
  author={Lerer, Adam and Gross, Sam and Fergus, Rob},
  journal={arXiv preprint arXiv:1603.01312},
  year={2016}
}

@inproceedings{xue2016visual,
  title={Visual dynamics: Probabilistic future frame synthesis via cross convolutional networks},
  author={Xue, Tianfan and Wu, Jiajun and Bouman, Katherine and Freeman, Bill},
  booktitle={Advances in neural information processing systems},
  pages={91--99},
  year={2016}
}

@article{mirza2016generalizable,
  title={Generalizable features from unsupervised learning},
  author={Mirza, Mehdi and Courville, Aaron and Bengio, Yoshua},
  journal={arXiv preprint arXiv:1612.03809},
  year={2016}
}

@inproceedings{groth2018shapestacks,
  title={Shapestacks: Learning vision-based physical intuition for generalised object stacking},
  author={Groth, Oliver and Fuchs, Fabian B and Posner, Ingmar and Vedaldi, Andrea},
  booktitle={Proceedings of the European Conference on Computer Vision (ECCV)},
  pages={702--717},
  year={2018}
}

@article{li2016fall,
  title={To fall or not to fall: A visual approach to physical stability prediction},
  author={Li, Wenbin and Azimi, Seyedmajid and Leonardis, Ale{\v{s}} and Fritz, Mario},
  journal={arXiv preprint arXiv:1604.00066},
  year={2016}
}

@inproceedings{li2017visual,
  title={Visual stability prediction and its application to manipulation},
  author={Li, Wenbin and Leonardis, Ales and Fritz, Mario},
  booktitle={2017 AAAI Spring Symposium Series},
  year={2017}
}

@inproceedings{todorov2012mujoco,
  title={Mujoco: A physics engine for model-based control},
  author={Todorov, Emanuel and Erez, Tom and Tassa, Yuval},
  booktitle={2012 IEEE/RSJ International Conference on Intelligent Robots and Systems},
  pages={5026--5033},
  year={2012},
  organization={IEEE}
}

@article{riochet2018intphys,
  title={Intphys: A framework and benchmark for visual intuitive physics reasoning},
  author={Riochet, Ronan and Castro, Mario Ynocente and Bernard, Mathieu and Lerer, Adam and Fergus, Rob and Izard, V{\'e}ronique and Dupoux, Emmanuel},
  journal={arXiv preprint arXiv:1803.07616},
  year={2018}
}

@inproceedings{suhr2017corpus,
  title={A corpus of natural language for visual reasoning},
  author={Suhr, Alane and Lewis, Mike and Yeh, James and Artzi, Yoav},
  booktitle={Proceedings of the 55th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)},
  pages={217--223},
  year={2017}
}

@inproceedings{johnson2017clevr,
  title={Clevr: A diagnostic dataset for compositional language and elementary visual reasoning},
  author={Johnson, Justin and Hariharan, Bharath and van der Maaten, Laurens and Fei-Fei, Li and Lawrence Zitnick, C and Girshick, Ross},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2901--2910},
  year={2017}
}

@inproceedings{antol2015vqa,
  title={Vqa: Visual question answering},
  author={Antol, Stanislaw and Agrawal, Aishwarya and Lu, Jiasen and Mitchell, Margaret and Batra, Dhruv and Lawrence Zitnick, C and Parikh, Devi},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={2425--2433},
  year={2015}
}

@article{janner2018reasoning,
  title={Reasoning about physical interactions with object-oriented prediction and planning},
  author={Janner, Michael and Levine, Sergey and Freeman, William T and Tenenbaum, Joshua B and Finn, Chelsea and Wu, Jiajun},
  journal={arXiv preprint arXiv:1812.10972},
  year={2018}
}

@article{du2019task,
  title={Task-Agnostic Dynamics Priors for Deep Reinforcement Learning},
  author={Du, Yilun and Narasimhan, Karthik},
  journal={arXiv preprint arXiv:1905.04819},
  year={2019}
}

@inproceedings{wu2015galileo,
  title={Galileo: Perceiving physical object properties by integrating a physics engine with deep learning},
  author={Wu, Jiajun and Yildirim, Ilker and Lim, Joseph J and Freeman, Bill and Tenenbaum, Josh},
  booktitle={Advances in neural information processing systems},
  pages={127--135},
  year={2015}
}

@article{deyoung2019eraser,
  title={ERASER: A Benchmark to Evaluate Rationalized NLP Models},
  author={DeYoung, Jay and Jain, Sarthak and Rajani, Nazneen Fatema and Lehman, Eric and Xiong, Caiming and Socher, Richard and Wallace, Byron C},
  journal={arXiv preprint arXiv:1911.03429},
  year={2019}
}

@article{bisk2019piqa,
  title={PIQA: Reasoning about Physical Commonsense in Natural Language},
  author={Bisk, Yonatan and Zellers, Rowan and Bras, Ronan Le and Gao, Jianfeng and Choi, Yejin},
  journal={arXiv preprint arXiv:1911.11641},
  year={2019}
}

@book{reiter2000building,
  title={Building natural language generation systems},
  author={Reiter, Ehud and Dale, Robert},
  year={2000},
  publisher={Cambridge university press}
}

@article{sharma2017nlgeval,
    author  = {Sharma, Shikhar and El Asri, Layla and Schulz, Hannes and Zumer, Jeremie},
    title   = {Relevance of Unsupervised Metrics in Task-Oriented Dialogue for Evaluating Natural Language Generation},
    journal = {CoRR},
    volume  = {abs/1706.09799},
    year    = {2017},
    url     = {http://arxiv.org/abs/1706.09799}
}