%
% File acl2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}
\usepackage{comment}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subcaption,siunitx,booktabs}
\usepackage{tabularx}
\usepackage{makecell}
\newcommand{\ours}{ESPRIT}
\newcommand{\rui}[1]{\textbf{\textcolor{blue}{#1}}}
\newcommand{\nazneen}[1]{\textbf{\textcolor{red}{#1}}}

\DeclareMathOperator*{\softmax}{softmax}
%\aclfinalcopy % Uncomment this line for the final submission
\def\aclpaperid{150} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.
\usepackage[flushmargin,splitrule]{footmisc}
\interfootnotelinepenalty=10000

\newcommand\BibTeX{B\textsc{ib}\TeX}


%\title{\ours: Leveraging Natural Language Explanations for Physical Reasoning}
\title{\ours: Explaining Solutions to Physical Reasoning Tasks}
\author{}
\date{}

\begin{document}
\maketitle

\begin{abstract}
% In this paper, we aim to use natural language to augment intelligent systems with abilities to understand, reason, and explain physical environments and processes.
Neural networks lack the ability to reason about qualitative physics and so cannot generalize to scenarios and tasks unseen during training. We propose \ours, a framework for commonsense reasoning about qualitative physics in natural language that generates interpretable descriptions of physical events. 
We use a two step approach of first identifying the salient physical events in an environment and then producing natural language descriptions of those events using a data-to-text (in practice, this means table-to-text) model.
%RS: THat is a super nondescript/useless model name "data to text"? everything is data. text is data too...?
Our model not only obtains human performance without using any visual data that humans have access to
%RS: Unclear that's harder or easier. it's probably easier since you discretized the otherwise continuous visual domain
while doing the task but it also produces descriptions with good coverage of abstract physical concepts such as gravity, friction, and collision. Our work also highlights the point that pre-trained language models are not well suited for natural language commonsense physics reasoning tasks with only a handful of annotated data.

%keywords: explainable NLP, descriptions, strategy, solving tasks, physical reasoning, solving spatial %tasks, commonsense, generation, data to text, semantic text generation, robot environment, without %using image representation
%interpretable
%TODO!

\end{abstract}

\input{01introduction.tex}
\input{02dataset.tex}
\input{03task_methods.tex}
\input{04evaluation_metrics.tex}
\input{05results_discussion.tex}
\input{06related_work.tex}
\input{07conclusion.tex}





\clearpage
\clearpage
\bibliography{acl2020}
\bibliographystyle{acl_natbib}
\end{document}
