%
% File acl2020.tex
%
%% Based on the style files for ACL 2020, which were
%% Based on the style files for ACL 2018, NAACL 2018/19, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{acl2020}
\usepackage{times}
\usepackage{latexsym}
\renewcommand{\UrlFont}{\ttfamily\small}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

\usepackage{amsmath,amssymb,amsthm}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subcaption,siunitx,booktabs}
\usepackage{tabularx}
\usepackage{makecell}
\newcommand{\ours}{ESPRIT}
\newcommand{\rui}[1]{\textbf{\textcolor{blue}{#1}}}
\newcommand{\nazneen}[1]{\textbf{\textcolor{red}{#1}}}

\DeclareMathOperator*{\softmax}{softmax}
%\aclfinalcopy % Uncomment this line for the final submission
\def\aclpaperid{150} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.
\usepackage[flushmargin,splitrule]{footmisc}
\interfootnotelinepenalty=10000

\newcommand\BibTeX{B\textsc{ib}\TeX}

\title{Supplementary Material for \ours: Explaining Solutions to Physical Reasoning Tasks}
\author{}
\date{}

\begin{document}
\maketitle

\begin{table*}[!htbp]
\resizebox{\linewidth}{!}{
\centering
\begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|}
\hline
object\_id & type & state & color & x & y & angle & length & width & base\_length & radius \\ \hline
0 & boundary & Static & Black & 128.0 & -2.5 & 0.0 & 256.0 & 5.0 &  &  \\\hline
1 & boundary & Static & Black & -2.5 & 128.0 & 0.0 & 5.0 & 256.0 &  &  \\\hline
2 & boundary & Static & Black & 128.0 & 258.5 & 0.0 & 256.0 & 5.0 &  &  \\\hline
3 & boundary & Static & Black & 258.5 & 128.0 & 0.0 & 5.0 & 256.0 &  &  \\\hline
4 & circle & Dynamic & Green & 32.9 & 83.2 &  &  &  &  & 6.5 \\\hline
5 & bar & Static & Black & 39.4 & 12.3 & 1.5 & 24.6 & 5.1 &  &  \\\hline
6 & bar & Static & Black & 130.5 & 166.3 & 1.5 & 179.2 & 5.1 &  &  \\\hline
7 & bar & Static & Black & 64.0 & 2.5 & 0.0 & 128.0 & 5.1 &  &  \\\hline
8 & bar & Static & Purple & 192.0 & 2.5 & 0.0 & 128.0 & 5.1 &  &  \\\hline
9 & User Circle & Dynamic & Red & 29 & 57 &  &  &  &  & 20 \\\hline
\end{tabular}
}
\caption{Representing the initial state as a structured table. Example for task 00014:496.}
\label{tab:initial_csv}
\end{table*}

\begin{figure*}[!htbp]
    \centering
    \includegraphics[width=0.5\textwidth]{figures/small_column_diagram.png}
    \caption{Overview of natural language generation process}
    \label{fig:overview}
\end{figure*}

% \bibliography{acl2020}
% \bibliographystyle{acl_natbib}
\end{document}